
<html>
<head>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/a.js"></script>
<meta charset="utf-8" http-equiv="Content-Type" content="text/html">
<title>无缝轮播图</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    ul {
        list-style: none;
    }
    
    .banner {
        width: 900px;
        height: 300px;
        border: 2px solid #ccc;
        margin: 100px auto;
        position: relative;
        overflow: hidden;
    }

    
    .img {
        position: absolute;
        top: 0;
        left: 0；
    }
    
    .img li {
        float: left;
    }
    .img img{
        width: 900px;
    }
    
    .num {
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center;
        font-size: 0;
    }
    
    .num li {
        width: 10px;
        height: 10px;
        background: rgba(0, 0, 0, 0.5);
        display: block;
        border-radius: 100%;
        display: inline-block;
        margin: 0 5px;
        cursor: pointer;
    }
    
   
    .btn span {
        display: block;
        width: 50px;
        height: 100px;
        
        color: #fff;
        font-size: 40px;
        line-height: 100px;
        text-align: center;
        cursor: pointer;
        background:url(images/arrow-l.png) no-repeat;
    
    }

    .btn span:last-child{
        background: url(images/arrow-r.png) no-repeat;
    }
    .btn .prev {
        position: absolute;
        left: 40px;
        top: 50%;
        margin-top: -13px;
    }
    
    .btn .next {
        position: absolute;
        right: 40px;
        top: 50%;
        margin-top: -13px;
    }
    
    .num .active {
        background-color: #fff;
    }
</style>
<script src="js/jquery.js"></script>
</head>

<body>
    <div class="banner">
        <ul class="img">
            <li>
                <a href="#"><img src="images/big/a1.png" ; alt="第1张图片"></a>
            </li>
            <li><a href="#"><img src="images/big/a2.png";" alt="第2张图片"></a></li>
            <li>
                <a href="#"><img src="images/big/a3.png" ; alt="第3张图片"></a>
            </li>
            <li>
                <a href="#"><img src="images/big/a4.png" ; alt="第4张图片"></a>
            </li>
            <li>
                <a href="#"><img src="images/big/a5.png" ; alt="第5张图片"></a>
            </li>
        </ul>
        <ul class="num"></ul>
        <div class="btn">
            <span class="prev"></span>
            <span class="next"></span>
        </div>
    </div>
</body>
</html>