<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8"/>
    <title>海报画廊</title>
    <style type="text/css">
        *{padding: 0; margin: 0;}
        body{
            background-color: #fff;
            color: #555;
            font-family: 'Avenir Next','Lantinghei sC';
            font-size: 14px;
            -webkit-font-smoothing: antialiased;
        }
        .wrap{
            width: 100%;
            height:600px;
            position: absolute;
            top: 50%;
            margin-top: -300px;
            background-color: #333;
            overflow: hidden;
            perspective: 800px;
        }
        /*海报样式*/
        .photo{
            width: 260px;
            height: 320px;
            position: absolute;
            z-index: 1;
            box-shadow: 0 0 1px rgba(0,0,0,0.01);
            transition:all 0.6s;

        }
        .photo .side{
            width:  100%;
            height: 100%;
            background-color: #eee;
            position: absolute;
            top: 0;
            right: 0;
            padding: 20px;

            box-sizing: border-box;
        }
        .photo .side-front{ }
        .photo .side-front .image{
            width: 100%;
            height: 250px;
            line-height: 250px;
            overflow: hidden;
        }
        .photo .side-front .image img{
            width: 100%;
        }
        .photo .side-front .image caption{
            text-align: center;
            font-size: 16px;
            line-height: 50px;
        }
        .photo .side-back{
        }
        .photo .side-back .desc{
            color: #666;
            font-size: 14px;
            line-height: 1.5em;
        }
        /*当前选中的海报样式*/
        .photo_center{
            left: 50%;
            top: 50%;
            margin: -160px 0 0 -130px;
            z-index: 999;
        }
        .photo-wrap{
            position: absolute;
            width: 100%;
            height: 100%; 
            transform-style: preserve-3d;
            transition:all 0.6s;
        }  
        .photo-wrap .side-front{
        transform: rotateY(0deg);
        }   
        .photo-wrap .side-back{
        transform: rotateY(180deg);
        }  
        .photo-wrap .side{
        backface-visibility:hidden;
        }
        .photo_front .photo-wrap{
        transform: rotateY(0deg);
        }
        .photo_back .photo-wrap{
         transform: rotateY(180deg);
        }
        /*控制按钮的样式*/
        .nav{
            width: 80%;
            height: 30px;
            line-height: 30px;
            position: absolute;
            left: 10%;
            bottom: 20px;
            z-index: 999;
            
            text-align: center;
        }
        /*普通样式*/
        .nav .i{
            width: 30px;
            height: 30px;
            display: inline-block;
            cursor: pointer;
            background-color: #aaa;
            text-align: center;
            border-radius: 50%;
            transform: scale(0.48);
            transition: all 0.5s;
        }
        /*当前选中样式*/
        .nav .i_current{
            transform: scale(1)
        }
        /*背面样式*/
        .nav .i_back{}
        /*优化处理*/
        .photo{
            left: 50%;
            top: 50%;
            margin: -160px 0 0 -130px;
        }
        .photo-wrap{
            transform-origin:0% 50%;
        }
        .photo_front .photo-wrap{
            transform: translate(0px ,0px)  rotateY(0deg);
        }
        .photo_back .photo-wrap{
            transform: translate(260px ,0px)  rotateY(180deg);
        }
    </style>
</head>
<body onselectstart = "return false;">
<!--2,改写试图，为模板字符串-->

    <div class="wrap" id="wrap">
        <!--photo 负责平移和旋转-->
        <div class="photo photo_front" onclick="turn(this)" id="photo_{{index}}">
        <!--photo-wrap 负责翻转-->
            <div class="photo-wrap ">
                <div class="side side-front">
                    <p class="image"> <img src="images/{{img}}"/></p>
                    <p class="caption">{{caption}}</p>    
                </div>
                <div class="side side-back">
                    <p class="desc">{{desc}}</p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" >
    
var data = [];
var dataStr = '1.<br>\
<br>\
时间：彼得。杰克逊<br>\
地点：个电饭锅蛋糕<br>\
心语：<br>\
<br>\
<br>\
2.<br>\
<br>\
时间：<br>\
地点：<br>\
心语：<br>\
<br>\
<br>\
3.<br>\
<br>\
时间：<br>\
地点：<br>\
心语：<br>\
<br>\
<br>\
4.<br>\
<br>\
时间：<br>\
地点：<br>\
心语：<br>\
<br>\
<br>\
5.<br>\
<br>\
时间：<br>\
地点：<br>\
心语：<br>\
<br>\
<br>\
6.<br>\
<br>\
时间：<br>\
地点：<br>\
心语：<br>\
<br>\
<br>\
7.<br>\
<br>\
时间：<br>\
地点：<br>\
心语：<br>\
<br>\
<br>\
8.<br>\
<br>\
时间：<br>\
地点：<br>\
心语：<br>\
<br>\
<br>\
9.<br>\
<br>\
时间：<br>\
地点：<br>\
心语：<br>\
<br>\
<br>\
10.<br>\
<br>\
时间：<br>\
地点：<br>\
心语：<br>\
<br>\
<br>\
11.<br>\
<br>\
时间：<br>\
地点：<br>\
心语：<br>\
<br>\
<br>\
12.<br>\
<br>\
时间：<br>\
地点：<br>\
心语：<br>\
<br>\
<br>\
13.<br>\
<br>\
时间：<br>\
地点：<br>\
心语：<br>\
<br>\
<br>\
14.<br>\
<br>\
时间：<br>\
地点：<br>\
心语：<br>\
<br>\
<br>\
15.<br>\
<br>\
时间：<br>\
地点：<br>\
心语：<br>\
<br>\
<br>\
16.<br>\
<br>\
时间：<br>\
地点：<br>\
心语：<br>\
<br>\
<br>\
17.<br>\
<br>\
时间：<br>\
地点：<br>\
心语：<br>\
<br>\
<br>\
18.<br>\
<br>\
时间：<br>\
地点：<br>\
心语：<br>\
<br>\
<br>\
19.<br>\
<br>\
时间：<br>\
地点：<br>\
心语：<br>\
<br>\
<br>\
20.<br>\
<br>\
时间：<br>\
地点：<br>\
心语：<br>\
<br>\
<br>\
21.<br>\
<br>\
时间：<br>\
地点：<br>\
心语：<br>\
<br>\
<br>\
22.<br>\
<br>\
时间：<br>\
地点：<br>\
心语：<br>\
<br>\
<br>\
23.<br>\
<br>\
时间：<br>\
地点：<br>\
心语：<br>\
<br>\
<br>\
24.<br>\
<br>\
时间：<br>\
地点：<br>\
心语：<br>\
<br>\
<br>\
25.<br>\
<br>\
时间：<br>\
地点：<br>\
心语：<br>\
<br>\
<br>\
26.<br>\
<br>\
时间：<br>\
地点：<br>\
心语：<br>\
<br>\
<br>\
27.<br>\
<br>\
时间：<br>\
地点：<br>\
心语：<br>\
';
    var d = dataStr.split('<br><br><br>')
    for (var i=0; i<d.length;i++){
        var c = d[i].split('<br><br>');
        data.push({
            img: c[0].replace('.','')+'.jpg',
            caption:c[0].split('.')[1],
            desc:c[1]
        });
    }

    //3.通用函数
    var g = function(id){
    if (id.substr(0,1)=='.'){
        classname = id.substr(1);
        return document.getElementsByClassName(classname);
    }
    return document.getElementById(id.substr(1));
}
//随机生成一个值，支持取值范围。 random（[min,max]);
function random( range){
    var max = Math.max( range[0],range[1]);
    var min = Math.min( range[0],range[1]);
    var diff = max - min //差值 [-1,6]=>7
    var number = Math.ceil(Math.random()*diff + min);
    return number;
}
    //4.输出所有的海报
    function addPhotos(){
        //4.1.得出海报模板
        var template = g('#wrap').innerHTML;
        var html = [];
        var nav = [];
        for(var s in data){
            var _html = template
                            .replace(/{{index}}/,s)
                            .replace(/{{img}}/,data[s].img)
                            .replace(/{{caption}}/,data[s].caption)
                            .replace(/{{desc}}/,data[s].desc);
            html.push(_html);
            nav.push('<span id="nav_'+s+'" onclick="turn(g(\'#photo_'+s+'\'))" class="i">&nbsp;</span>');
        }
        html.push('<div class="nav">'+nav.join('')+'</div>');
        g('#wrap').innerHTML = html.join('');
        rsort(random([0,data.length]));
    }
    addPhotos();
    // 6.计算左右分区的范围{ left:{x:[min，max],y:[min,max]},right:{x:[],y:[]}}
    function range(){
        var range = { left:{x:[],y:[]},right:{x:[],y:[]}};
        var wrap = {
            w:g('#wrap').clientWidth,
            h:g('#wrap').clientHeight
        }
        var photo = {
            w:g('.photo')[0].clientWidth,
            h:g('.photo')[0].clientHeight
        }
        range.wrap = wrap;
        range.photo = photo;
        range.left.x = [0-photo.w, wrap.w/2-photo.w/2];
        range.left.y = [0-photo.h, wrap.h]; 
        range.right.x = [wrap.w/2 + photo.w/2, wrap.w + photo.w];
        range.right.y = range.left.y;
        return range;

    }
    // 5.排序海报
    function rsort(n){
        var _photo = g('.photo');
        var photos = [];
        for(s=0;s<_photo.length;s++){
            _photo[s].className = _photo[s].className.replace(/\s*photo_center\s*/,' ');
            _photo[s].className = _photo[s].className.replace(/\s*photo_front\s*/,' ');
            _photo[s].className = _photo[s].className.replace(/\s*photo_back\s*/,' ');
            _photo[s].className += 'photo_front'
            _photo[s].style.left='';
            _photo[s].style.top='';
            _photo[s].style['transform']='rotate(360deg) scale(1.3)';
            photos.push(_photo[s]);
        }
        var photo_center = g('#photo_'+ n);
        photo_center.className += ' photo_center';
        photo_center = photos.splice(n,1)[0];
        // 把海报分为左右区域两个部分
        var photos_left = photos.splice(0,Math.ceil(photos.length/2))
        var photos_right = photos;
        var ranges = range();
        for (s in photos_left){
            var photo = photos_left[s];
            photo.style.left = random(ranges.left.x) + 'px';
            photo.style.top = random(ranges.left.y) + 'px';
            photo.style['transform'] = 'rotate('+random([-150,150])+'deg) scale(1)';
          
        }
        for (s in photos_right){
            var photo = photos_right[s];
            photo.style.left = random(ranges.right.x) + 'px';
            photo.style.top = random(ranges.right.y) + 'px';
            photo.style['transform'] = 'rotate('+random([-150,150])+'deg) scale(1)';
        }
        var navs = g('.i');
        for(var s = 0;s<navs.length;s++){
            navs[s].className = navs[s].className.replace(/\s*i_current\s*/,' ');
            navs[s].className = navs[s].className.replace(/\s*i_back\s*/,' ');
        }
        g('#nav_'+n).className += ' i_current ';
    }
    //1翻面控制
    function turn(elem){
        var cls = elem.className;
        var n = elem.id.split('_')[1];
        if(!/photo_center/.test(cls)){
            return rsort(n);
        }
        if (/photo_front/.test(cls)) {
            cls = cls.replace(/photo_front/,'photo_back')
        }
        else{
            cls = cls.replace(/photo_back/,'photo_front')
        }
        return elem.className = cls;
    }
    
    </script>
</body>