<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<meta charset="utf-8">
<head>
    <title></title>
<style type="text/css">
.image-layer{
    width: 1024px;
    height: 512px;
    display: block;
    position: relative;
    text-align: center;
}
.image-layer:before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border-style: solid;
    border-width: 0;
    border-color: rgba(0,0,0,0.3) #fff;
    border-radius: 0 0 0 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
    transition:all 0.4s ease-out;

}
.image-layer:hover:before{
    border-right-width: 100px;
    border-bottom-width: 100px;
}
.image-layer:active:before{
    border-right-width: 1024px;
    border-bottom-width: 512px;
}
.paper-flip.folded .image-layer:before{
    border-right-width: 1024px;
    border-bottom-width: 512px;
}
.spinner{
    width: 100px;
    height: 50px;
    margin: 100px auto;
    text-align: center;
}
.spinner > div {
    display: inline-block;
    width: 6px;
    height: 100%;
    background: green;
    animation: strechdelay 1.2s infinite ease-in-out;
}
.spinner .line2{
    animation-delay:-1.1s;
}
.spinner .line3{
    animation-delay:-1s;
}
.spinner .line4{
    animation-delay:-0.9s;
}
.spinner .line5{
    animation-delay:-0.8s;
}
@keyframes strechdelay{
    0%,40%,100%{
        transform:scale(0.4);
    }
    20%{
        transform:scale(1);
    }
}
    
.spinner2{
    width: 100px;
    height: 100px;
    margin: 10px auto;
    border:1.1em solid gray;
    border-left-color: #fff;
    border-radius: 50%;
    animation:load 1.1s infinite linear;
}
@keyframes load{
    from{
        transform:rotate(0deg);
    }
    to{
        transform:rotate(360deg);
    }
}
</style>
<script type="text/javascript">
    document.getElementById('paper-flip').addEventListener("click",function(e){
        if(e.target.className=="btn-close"){
            this.className = "paper-flip";
        }
        else{
            this.className = "paper-flip folded";
        }
    });
</script>
<body>

<div class="image-layer" id="image-layer">
    <img src="2.jpg"/>
</div>


<br/>
    <div class="spinner">
        <div class="line1"></div> 
        <div class="line2"></div>
        <div class="line3"></div>
        <div class="line4"></div>
        <div class="line5"></div>
    </div>
    
<br/>

<div class="spinner">
    
</div>


</body>
</html>