<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<meta charset="utf-8">
<head>
    <title></title>
<style type="text/css">
    .spinner{
        width: 100px;
        height: 50px;
        margin: 100px auto;
        text-align: center;
    }
    .spinner > div {
        display: inline-block;
        width: 6px;
        height: 100%;
        background: green;
        animation: strechdelay 1.2s infinite ease-in-out;
    }
    .spinner .line2{
        animation-delay:-1.1s;
    }
    .spinner .line3{
        animation-delay:-1s;
    }
    .spinner .line4{
        animation-delay:-0.9s;
    }
    .spinner .line5{
        animation-delay:-0.8s;
    }
    @keyframes strechdelay{
        0%,40%,100%{
            transform:scale(0.4);
        }
        20%{
            transform:scale(1);
        }
    }
</style>
</head>
<body>
    <div class="spinner">
        <div class="line1"></div> 
        <div class="line2"></div>
        <div class="line3"></div>
        <div class="line4"></div>
        <div class="line5"></div>
    </div>
</body>
</html>